PORT = "PORT"
CONN_URL = "MONGO URL STRING"
GOOGLE_CLIENT_ID = "GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET = "GOOGLE CLIENT SECRET"
GOOGLE_CALLBACK_URI = "GOOGLE CALLBACK URI"
JWT_SECRET = "JWT SECRET"
JWT_EXPIRES_IN = "24h"